# hellospark

./: README.md  pom.xml
src/main/java/org/vanbart/hellospark/: Hello.java  HelloDto.java
src/test/java/org/vanbart/hellospark/: HelloTest.java
